<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>刘俊杰</title>
    <!--加载外部资源用的标签-->
    <link rel="short icon" href="Resource/Resource/icon.png">

    <link rel="stylesheet" href="ExtermalStyle.css ">
    <style>

        .EP_first-section  {
            width: 100%;
            height: 44px;
            top: 44px;
            left: 0;
            background: rgb(244,244,246) ;
            display: table;
            position: fixed;

        }
        .EP_external_div {
            background: white ;
            text-align: center ;
            display: block;
        }
        .EP_img {
            width: 100%;
        }
        .EP_span {
            font-size: 14px;
        }
        .EP_first_p {
            font-size: 10px;
            color: gray;
        }
        .EP_external_div_sec {
            text-align: center ;
        }
        .EP_inner_div {
            text-align: left ;
            padding-left: 20px;
            font-size: 10px;
            color: gray;
            line-height: 2em;
            display: block;
        }

    </style>

</head>
<body>
<!--第一部分-->
<!--语义化标签：本身没有意义，主要目的是用来增强程序的可读性-->
<!--span存放少量文字的标签-->
<header >
    <span>企业项目</span>
</header>
<!--第二部分-->
<section class="EP_first-section">
    <a href="EnterpriseProject.html"><span style="color: black ">钻石创业者</span></a>
    <a style="background: white "href=""><span  style="color: rgb(63,149,211) ">金牌创业者</span></a>
    <a href="SilverEntrepreneur.html"><span style="color: black ">银牌创业者</span></a>
</section>
<!--第三部分-->
<section class="EP_second-section">
    <img style="padding-top: 44px "  src="Resource/Resource/banner-2.png " alt="">
    <div class="EP_external_div">
        <span class="EP_span" >服务内容</span>
        <img class="EP_img"  src="Resource/Resource/30w_1.png" alt="">
        <p class="EP_first_p" >提供两个学院的技术支持、咨询服务、课件学习等内容</p>
    </div>
    <div class="EP_external_div_sec">
        <span class="EP_span">创业者享受的回报效益</span>
        <img class="EP_img"  src="Resource/Resource/30w_2.png" alt="">
        <div class="EP_inner_div" >
            <p>x:渠道可享有的股份额度；</p>
            <p>y:渠道个人业绩总额累计；</p>
            <p>z：历年渠道全部业绩流水总额累计；</p>
            <p>b:宏鑫互联网集团所拥有的上市或者充足公司纵谷本数；</p>
            <p>q:宏鑫互联网集团上市总股本数的20%；</p>
        </div>
    </div>
    <div class="EP_external_div">
        <span class="EP_span">获得收益条件</span>
        <div class="EP_inner_div" >
            <p>N≥10人；</p>
            <p>业绩流水≥1.2亿。</p>
            <p>当满足以上两个条件，钻石创业者才能取得期权。</p>
            <p>注：上面的y、z为财务数据，由财务部门按期提供，录入即可</p>
        </div>
    </div>
</section>
<!--第四部分-->
<footer>
    <a href="DropleService.html"> <img src="Resource/Resource/nav10.png"alt=""><span >小滴服务</span></a>
    <a href=""> <img src="Resource/Resource/nav21.png"alt=""><span style="color: red" >企业项目</span></a>
    <a href="ServiceProcess.html"> <img src="Resource/Resource/nav30.png"alt=""><span>服务流程</span></a>
    <a href="PlatformPresenc.html"> <img src="Resource/Resource/nav40.png" alt=""><span>平台风采</span></a>
    <a href="MyDroplet.html"> <img src="Resource/Resource/nav50.png"alt=""><span>我的小滴</span></a>
</footer>
</body>
</html>